# patient-triage-platform

./: .gitattributes  .gitignore  CS5004 - Patient Triage and Appointment System.pptx  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
backend/javadocs/com/patienttriage/: BackendApplication.html  package-summary.html  package-tree.html
backend/javadocs/com/patienttriage/config/: OpenAIConfig.html  package-summary.html  package-tree.html
backend/javadocs/com/patienttriage/controller/: AppointmentController.html  UserController.html  package-summary.html  package-tree.html
backend/javadocs/com/patienttriage/dto/: AppointmentRequest.html  AppointmentResponse.html  DoctorInfo.html  LimitedDoctorInfo.html  PatientInfo.html  UserLoginRequest.html  UserRegisterRequest.html  package-summary.html  package-tree.html
backend/javadocs/com/patienttriage/entity/: AdminProfile.html  Appointment.html  AppointmentStatus.html  DoctorProfile.html  PatientProfile.html  User.html  UserRole.html  package-summary.html  package-tree.html
backend/javadocs/com/patienttriage/exception/: GlobalExceptionHandler.html  package-summary.html  package-tree.html
backend/javadocs/com/patienttriage/repository/: AppointmentRepository.html  DoctorProfileRepository.html  PatientProfileRepository.html  UserRepository.html  package-summary.html  package-tree.html
backend/javadocs/com/patienttriage/service/: AppointmentService.html  UserService.html  package-summary.html  package-tree.html
backend/javadocs/com/patienttriage/service/impl/: AppointmentServiceImpl.html  UserServiceImpl.html  package-summary.html  package-tree.html
backend/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
backend/src/main/java/com/patienttriage/: BackendApplication.java
backend/src/main/java/com/patienttriage/controller/: AppointmentController.java  UserController.java
backend/src/main/java/com/patienttriage/dto/: AppointmentRequest.java  AppointmentResponse.java  DoctorInfo.java  LimitedDoctorInfo.java  PatientInfo.java  UserLoginRequest.java  UserRegisterRequest.java
backend/src/main/java/com/patienttriage/entity/: AdminProfile.java  Appointment.java  AppointmentStatus.java  DoctorProfile.java  PatientProfile.java  User.java  UserRole.java
backend/src/main/java/com/patienttriage/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/patienttriage/repository/: AppointmentRepository.java  DoctorProfileRepository.java  PatientProfileRepository.java  UserRepository.java
backend/src/main/java/com/patienttriage/service/: AppointmentService.java  UserService.java
backend/src/main/java/com/patienttriage/service/impl/: AppointmentServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/patienttriage/: BackendApplicationTests.java
backend/src/test/java/com/patienttriage/controller/: AppointmentControllerTest.java  UserControllerTest.java
backend/src/test/java/com/patienttriage/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/patienttriage/service/: AppointmentServiceTest.java  UserServiceTest.java
init-db/: init.sql
